# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BeanTensorV4
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/schoolwork/BeanTensorV4/cmake-build-release/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for fma_xclbin

build fma_xclbin: phony CMakeFiles/fma_xclbin fma.xclbin fma_insts.bin fma.mlir fma.o

# =============================================================================
# Object build statements for EXECUTABLE target BeanTensorV4


#############################################
# Order-only phony target for BeanTensorV4

build cmake_object_order_depends_target_BeanTensorV4: phony || fma_xclbin

build CMakeFiles/BeanTensorV4.dir/main.cpp.o: HIP_COMPILER__BeanTensorV4_unscanned_Release /mnt/schoolwork/BeanTensorV4/main.cpp || cmake_object_order_depends_target_BeanTensorV4
  CONFIG = Release
  DEFINES = -DFMA_INSTS_PATH=\"/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma_insts.bin\" -DFMA_XCLBIN_PATH=\"/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma.xclbin\" -DUSE_HIP -DUSE_NPU_STRIXHALO -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/BeanTensorV4.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 --offload-arch=gfx1151 -fcolor-diagnostics -mavx512f -mavx512bf16
  INCLUDES = -I/mnt/schoolwork/BeanTensorV4 -I/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/mlir_aie/include -I/mnt/schoolwork/BeanTensorV4/NPU
  OBJECT_DIR = CMakeFiles/BeanTensorV4.dir
  OBJECT_FILE_DIR = CMakeFiles/BeanTensorV4.dir
  TARGET_SUPPORT_DIR = CMakeFiles/BeanTensorV4.dir

build CMakeFiles/BeanTensorV4.dir/NPU/NPUBackend.cpp.o: CXX_COMPILER__BeanTensorV4_unscanned_Release /mnt/schoolwork/BeanTensorV4/NPU/NPUBackend.cpp || cmake_object_order_depends_target_BeanTensorV4
  CONFIG = Release
  DEFINES = -DFMA_INSTS_PATH=\"/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma_insts.bin\" -DFMA_XCLBIN_PATH=\"/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma.xclbin\" -DUSE_HIP -DUSE_NPU_STRIXHALO -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/BeanTensorV4.dir/NPU/NPUBackend.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -mavx512f -mavx512bf16
  INCLUDES = -I/mnt/schoolwork/BeanTensorV4 -I/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/mlir_aie/include -I/mnt/schoolwork/BeanTensorV4/NPU -isystem /opt/rocm/include
  OBJECT_DIR = CMakeFiles/BeanTensorV4.dir
  OBJECT_FILE_DIR = CMakeFiles/BeanTensorV4.dir/NPU
  TARGET_SUPPORT_DIR = CMakeFiles/BeanTensorV4.dir

build CMakeFiles/BeanTensorV4.dir/Ops/Elementwise/Add/cpu_Add.cpp.o: CXX_COMPILER__BeanTensorV4_unscanned_Release /mnt/schoolwork/BeanTensorV4/Ops/Elementwise/Add/cpu_Add.cpp || cmake_object_order_depends_target_BeanTensorV4
  CONFIG = Release
  DEFINES = -DFMA_INSTS_PATH=\"/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma_insts.bin\" -DFMA_XCLBIN_PATH=\"/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma.xclbin\" -DUSE_HIP -DUSE_NPU_STRIXHALO -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/BeanTensorV4.dir/Ops/Elementwise/Add/cpu_Add.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always -mavx512f -mavx512bf16
  INCLUDES = -I/mnt/schoolwork/BeanTensorV4 -I/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/mlir_aie/include -I/mnt/schoolwork/BeanTensorV4/NPU -isystem /opt/rocm/include
  OBJECT_DIR = CMakeFiles/BeanTensorV4.dir
  OBJECT_FILE_DIR = CMakeFiles/BeanTensorV4.dir/Ops/Elementwise/Add
  TARGET_SUPPORT_DIR = CMakeFiles/BeanTensorV4.dir


# =============================================================================
# Link build statements for EXECUTABLE target BeanTensorV4


#############################################
# Link the executable BeanTensorV4

build BeanTensorV4: HIP_EXECUTABLE_LINKER__BeanTensorV4_Release CMakeFiles/BeanTensorV4.dir/main.cpp.o CMakeFiles/BeanTensorV4.dir/NPU/NPUBackend.cpp.o CMakeFiles/BeanTensorV4.dir/Ops/Elementwise/Add/cpu_Add.cpp.o | /usr/lib/x86_64-linux-gnu/libxrt_core.so /usr/lib/x86_64-linux-gnu/libxrt_coreutil.so /opt/rocm/lib/libamdhip64.so.7.2.70200 /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200 || fma_xclbin
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG --offload-arch=gfx1151
  LINK_FLAGS = --hip-link --rtlib=compiler-rt -unwindlib=libgcc
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libxrt_core.so  /usr/lib/x86_64-linux-gnu/libxrt_coreutil.so  -luuid  -ldl  /opt/rocm/lib/libamdhip64.so.7.2.70200  /opt/rocm-7.2.0/lib/libamdhip64.so.7.2.70200  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/BeanTensorV4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BeanTensorV4
  TARGET_PDB = BeanTensorV4.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/BeanTensorV4.dir

# =============================================================================
# Object build statements for EXECUTABLE target BeanTensorV4Tests


#############################################
# Order-only phony target for BeanTensorV4Tests

build cmake_object_order_depends_target_BeanTensorV4Tests: phony || .

build CMakeFiles/BeanTensorV4Tests.dir/tests/tensor_tests.cpp.o: CXX_COMPILER__BeanTensorV4Tests_unscanned_Release /mnt/schoolwork/BeanTensorV4/tests/tensor_tests.cpp || cmake_object_order_depends_target_BeanTensorV4Tests
  CONFIG = Release
  DEP_FILE = CMakeFiles/BeanTensorV4Tests.dir/tests/tensor_tests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/mnt/schoolwork/BeanTensorV4
  OBJECT_DIR = CMakeFiles/BeanTensorV4Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/BeanTensorV4Tests.dir/tests
  TARGET_SUPPORT_DIR = CMakeFiles/BeanTensorV4Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target BeanTensorV4Tests


#############################################
# Link the executable BeanTensorV4Tests

build BeanTensorV4Tests: CXX_EXECUTABLE_LINKER__BeanTensorV4Tests_Release CMakeFiles/BeanTensorV4Tests.dir/tests/tensor_tests.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/BeanTensorV4Tests.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/BeanTensorV4Tests.dir/link.d
  OBJECT_DIR = CMakeFiles/BeanTensorV4Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BeanTensorV4Tests
  TARGET_PDB = BeanTensorV4Tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/BeanTensorV4Tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/schoolwork/BeanTensorV4 -B/mnt/schoolwork/BeanTensorV4/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Phony custom command for CMakeFiles/fma_xclbin

build CMakeFiles/fma_xclbin | ${cmake_ninja_workdir}CMakeFiles/fma_xclbin: phony fma.xclbin fma_insts.bin


#############################################
# Custom command for fma.xclbin

build fma.xclbin fma_insts.bin | ${cmake_ninja_workdir}fma.xclbin ${cmake_ninja_workdir}fma_insts.bin: CUSTOM_COMMAND fma.mlir fma.o
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env PYTHONPATH=/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages:/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/mlir_aie/python VIRTUAL_ENV=/mnt/schoolwork/BeanTensorV4/Compilers/ironenv PATH=/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/bin:/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/llvm-aie/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/greenbean/.lmstudio/bin:/home/greenbean/.local/share/JetBrains/Toolbox/scripts:/home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64 /mnt/schoolwork/BeanTensorV4/Compilers/ironenv/bin/python3 /mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/mlir_aie/python/aie/compiler/aiecc/main.py /mnt/schoolwork/BeanTensorV4/cmake-build-release/fma.mlir --aie-generate-xclbin --aie-generate-npu-insts --no-compile-host --no-xchesscc --no-xbridge --xclbin-name=/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma.xclbin --npu-insts-name=/mnt/schoolwork/BeanTensorV4/cmake-build-release/fma_insts.bin
  DESC = Linking fma.mlir + fma.o → fma.xclbin + fma_insts.bin
  restat = 1


#############################################
# Custom command for fma.mlir

build fma.mlir | ${cmake_ninja_workdir}fma.mlir: CUSTOM_COMMAND /mnt/schoolwork/BeanTensorV4/NPU/fma_graph.py
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env PYTHONPATH=/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/mlir_aie/python VIRTUAL_ENV=/mnt/schoolwork/BeanTensorV4/Compilers/ironenv /mnt/schoolwork/BeanTensorV4/Compilers/ironenv/bin/python3 /mnt/schoolwork/BeanTensorV4/NPU/fma_graph.py -d npu2 -n 1024 > /mnt/schoolwork/BeanTensorV4/cmake-build-release/fma.mlir
  DESC = Generating MLIR from fma_graph.py
  restat = 1


#############################################
# Custom command for fma.o

build fma.o | ${cmake_ninja_workdir}fma.o: CUSTOM_COMMAND /mnt/schoolwork/BeanTensorV4/NPU/fma.cc
  COMMAND = cd /mnt/schoolwork/BeanTensorV4/cmake-build-release && /mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/llvm-aie/bin/clang++ -O2 -std=c++20 --target=aie2p-none-unknown-elf -DNDEBUG -I/mnt/schoolwork/BeanTensorV4/Compilers/ironenv/lib/python3.10/site-packages/mlir_aie/include -I/mnt/schoolwork/BeanTensorV4/Compilers/mlir-aie/aie_kernels -c /mnt/schoolwork/BeanTensorV4/NPU/fma.cc -o /mnt/schoolwork/BeanTensorV4/cmake-build-release/fma.o
  DESC = Compiling fma.cc with Peano → fma.o
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/schoolwork/BeanTensorV4/cmake-build-release

build all: phony fma_xclbin BeanTensorV4 BeanTensorV4Tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/schoolwork/BeanTensorV4/cmake-build-release/cmake_install.cmake /mnt/schoolwork/BeanTensorV4/cmake-build-release/CTestTestfile.cmake: RERUN_CMAKE | /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeHIPInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTest.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestTargets.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-HIP.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/DartConfiguration.tcl.in /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Templates/CTestScript.cmake.in /mnt/schoolwork/BeanTensorV4/CMakeLists.txt /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeHIPCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeHIPInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTest.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestTargets.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CTestUseLaunchers.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-HIP.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/DartConfiguration.tcl.in /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/FindThreads.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/greenbean/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Templates/CTestScript.cmake.in /mnt/schoolwork/BeanTensorV4/CMakeLists.txt /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets-relwithdebinfo.cmake /opt/rocm-7.2.0/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-relwithdebinfo.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeHIPCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
